{
    "debug": true,
    "server": {
        "address": ":8080"
    },
    "context": {
        "timeout": 2
    },
    "database": {
        "host": "containers-us-west-76.railway.app",
        "port": "6899",
        "user": "root",
        "pass": "qpZbgxb59iNWNXJJPHMd",
        "name": "railway"
    },
    "jwt": {
        "secret": "KECOAK#22",
        "expired": 72
    },
    "logger": {
        "host": "localhost",
        "format": "method=${method}, uri=${uri}, status=${status}"
    }
}