{
    "debug": true,
    "server": {
        "address": ":8080"
    },
    "context": {
        "timeout": 2
    },
    "database": {
        "host": "aws.connect.psdb.cloud",
        "port": "80",
        "user": "mvinqj05barwi5e9xz3l",
        "pass": "pscale_pw_4OJy6XubM9vMuCBrNzXJcX7DitlgE98J0fJg4MSuRfP",
        "name": "free-mysql-db"
    },
    "jwt": {
        "secret": "KECOAK#22",
        "expired": 72
    },
    "logger": {
        "host": "localhost",
        "format": "method=${method}, uri=${uri}, status=${status}"
    }
}